# SenseClient

./: .gitignore  LICENSE  README.md
.github/workflows/: diagnostic.yml  dotnetcore.yml
src/: SenseClient.sln
src/SenseClient/: SenseApiClient.Api.cs  SenseApiClient.Authentication.cs  SenseApiClient.Realtime.cs  SenseApiClient.cs  SenseClient.csproj  SenseClientOptions.cs  SenseRealtimeClient.cs
src/SenseClient/ApiModel/: AuthenticationResponse.cs  DeviceInProgress.cs  Monitor.cs  MonitorAttributes.cs  MonitorInfo.cs  MonitorInfoDeviceDetection.cs  MonitorInfoSignals.cs  MonitorInfoState.cs  MonitorNotifications.cs  NotificationSettings.cs  UserSettings.cs
src/SenseClient/ApiModel/Realtime/: Delta.cs  Device.cs  Payload.cs  RealtimeUpdate.cs  Stats.cs
src/SenseClient/Internal/: TimezoneMap.cs  windowsZones.xml
src/SenseClient/ObjectModel/: AuthenticationResponse.cs  DeviceInProgress.cs  Monitor.cs  MonitorAttributes.cs  MonitorInfo.cs  MonitorInfoDeviceDetection.cs  MonitorInfoSignals.cs  MonitorInfoState.cs  MonitorNotifications.cs  NotificationSettings.cs  UserSettings.cs
src/SenseClient/ObjectModel/Realtime/: Delta.cs  Device.cs  Message.cs  Stats.cs
src/SenseClientTestApp/: Program.cs  SenseClientTestApp.csproj
